{
  "name": "@lgcyaxi/oh-my-claude",
  "version": "2.1.1-beta.1",
  "description": "Multi-agent orchestration plugin for Claude Code with multi-provider support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/cli.js",
    "dist/index.js",
    "dist/*.wasm",
    "dist/mcp/",
    "dist/hooks/",
    "dist/statusline/",
    "dist/proxy/",
    "bin/",
    "src/commands/",
    "src/styles/*.md"
  ],
  "bin": {
    "oh-my-claude": "bin/oh-my-claude.js"
  },
  "scripts": {
    "prepack": "bun run build:all",
    "build": "bun build src/index.ts src/cli.ts --outdir dist --target node",
    "build:mcp": "bun build src/mcp/background-agent-server/server.ts --outdir dist/mcp --target node && bun run scripts/copy-wasm.ts",
    "build:hooks": "bun build src/hooks/comment-checker.ts src/hooks/todo-continuation.ts src/hooks/task-notification.ts src/hooks/task-tracker.ts src/hooks/memory-awareness.ts src/hooks/session-logger.ts src/hooks/context-memory.ts src/hooks/preference-awareness.ts --outdir dist/hooks --target node",
    "build:statusline": "bun build src/statusline/statusline.ts --outdir dist/statusline --target node",
    "build:proxy": "bun build src/proxy/server.ts --outdir dist/proxy --target bun",
    "build:all": "bun run build && bun run build:mcp && bun run build:hooks && bun run build:statusline && bun run build:proxy",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "install-local": "bun run build:all && bun run src/cli.ts install",
    "uninstall-local": "bun run src/cli.ts uninstall",
    "status": "bun run src/cli.ts status",
    "doctor": "bun run src/cli.ts doctor",
    "menubar:dev": "cd apps/menubar && bun run tauri dev",
    "menubar:build": "cd apps/menubar && bun run tauri build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "commander": "^14.0.2",
    "sql.js-fts5": "^1.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "claude-code",
    "ai-agent",
    "multi-agent",
    "orchestration",
    "deepseek",
    "zhipu",
    "minimax"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgcyaxi/oh-my-claude.git"
  },
  "homepage": "https://github.com/lgcyaxi/oh-my-claude#readme",
  "bugs": {
    "url": "https://github.com/lgcyaxi/oh-my-claude/issues"
  }
}
